//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMQServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscriber
    {
        public int Id { get; set; }
        public Nullable<int> role_RoleId { get; set; }
        public Nullable<int> topic_Id { get; set; }
        public Nullable<int> user_Id { get; set; }
        public Nullable<System.DateTime> lastlogintime { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual Topic Topic { get; set; }
        public virtual User User { get; set; }
    }
}
